{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "haushaltsrechner",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host"
      ],
      "port": 5173
    },
    {
      "name": "haushaltsrechner-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173
    }
  ]
}